TCP_FLOW_FILES=../flow-splitting/tcp_syn/*.pcap
UDP_FLOW_FILES=../flow-splitting/udp/*.pcap
TCP_FLOW_FOLDER=../flow-splitting/tcp_syn
UDP_FLOW_FOLDER=../flow-splitting/udp
FILE_FOLDER=./unformatted-labels/